is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyHedgehogs
build_property.ProjectDir = /Users/sanek_182/Desktop/Job_Search_Actions/AdmixerTask/MyHedgehogs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
